[linode]
user deploy
host 23.92.25.142
repo https://git@github.com:sloanesturz/simple-node-proxy.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
EOF